user www www;
error_log /var/log/nginx.error_log info;
http {
	include 		conf/mime.types;
	default_type	application/octet-stream;
	log_format		simple '$remote_addr $request $status';
	server {
		listen 			80 default_server;
		server_name		*.*;
		access_log		/var/log/nginx.access_log simple;
		location / {
			return 404;
		location ^~ /uploads/ {
			root		/root/box/web/
		}
		location ~* \.(gif|jpg|jpeg)$ {
			alias /root/box/web/public/
		}


		}
	}
}

